Project Folder Structure
Bhasa-Lipi/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ Lipi/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ lipi/
в”‚           в””в”Ђв”Ђ upload.html
в”‚
в”њв”Ђв”Ђ media/
в”‚   в””в”Ђв”Ђ documents/      # Uploaded files will go here
в”‚
в”њв”Ђв”Ђ manage.py
в””в”Ђв”Ђ env/                # Virtual environment
